# Main Page Urls
OTUS_URL = https://www.sicredi.com.br/html/ferramenta/simulador-investimento-poupanca/
//OTUS_URL = http://otus.hmg.ccem.ufrgs.br
OTUS_DOMAIN_URL = http://localhost:3000
OTUS_STUDIO_URL = http://localhost:3000/otus-studio/app/

# Otus login data
OTUS_EMAIL = empty
OTUS_DEFAULT_EMAIL = default_email
OTUS_PASSWORD = empty
OTUS_DEFAULT_PASSWORD = default_password

# Otus Domain login data (default values are Otus login data values)
OTUS_DOMAIN_EMAIL = empty
OTUS_DOMAIN_DEFAULT_EMAIL = default_email
OTUS_DOMAIN_PASSWORD = empty
OTUS_DOMAIN_DEFAULT_PASSWORD = default_password

# Browser
SHOW_BROWSER = false
CHROME_EXECUTABLE_LOCAL_PATH = /chrome/chrome
WINDOW_WIDTH = 1920
WINDOW_HEIGHT = 1080
SLOW_TIME_MILLISEC_TO_FOLLOW_INTERACTION = 100

# Paths
DOWNLOADS_LOCAL_DIR_PATH = /downloads
OUTPUT_LOCAL_DIR_PATH = /output
SCREENSHOT_LOCAL_DIR_PATH = /output/screenshots
TEST_RESULTS_LOCAL_DIR_PATH = /output/test_results
LOGIN_DATA_FILE_LOCAL_PATH  =  /data/login_data.json

# Timeout
TIMEOUT_PER_TEST = 60000
LOAD_PAGE_TIMEOUT = 5000
WAIT_FOR_SELECTOR_TIMEOUT = 5000
DOWNLOAD_TIMEOUT = 5000
JSON_DOWNLOAD_TIMEOUT = 3000

# Debug
LOG_NAVIGATION_ACTIONS = false